# Exported from Nomad Sculpt

newmtl Box
 map_Kd Box_color.png
 map_roughness Box_roughness.png
 map_Pr Box_roughness.png
 map_metallic Box_metalness.png
 map_Pm Box_metalness.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Details
 map_Kd Details_color.png
 map_roughness Details_roughness.png
 map_Pr Details_roughness.png
 map_metallic Details_metalness.png
 map_Pm Details_metalness.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Doors
 map_Kd Doors_color.png
 map_roughness Doors_roughness.png
 map_Pr Doors_roughness.png
 map_metallic Doors_metalness.png
 map_Pm Doors_metalness.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000
